<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <version>1.0-SNAPSHOT</version>
  <artifactId>helloworld</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-servlet</artifactId>
      <version>7.6.0.v20120127</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.heroku.sdk</groupId>
        <artifactId>heroku-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <appName>${heroku.appName}</appName>
          <stack>cedar-14</stack>
          <slugFilename>myapp-slug.tar.gz</slugFilename>
          <processTypes>
            <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
          </processTypes>
          <includes>
            <include>test.txt</include>
            <include>public/javascripts</include>
            <include>public/*.html</include>
          </includes>
          <jdkVersion>1.7</jdkVersion>
          <configVars>
            <MY_VAR>SomeValue</MY_VAR>
          </configVars>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
